2026/06/13 20:00:12 [WORKER] Spawning sandbox for run=run_9940fa58 (async)...
2026/06/13 20:00:12 [WORKER] Polling /ready/run_9940fa58...
2026/06/13 20:00:12 [WORKER] Sandbox container started for run=run_9940fa58
2026/06/13 20:00:12 [WORKER] Giving sandbox 3s to connect SHM for run=run_9940fa58...
2026/06/13 20:00:16 [COPY] Telemetry batch flush complete for run=run_9940fa58 (ticks=99, fills=0)
2026/06/13 20:00:17 [WORKER] Sandbox stopped for run=run_9940fa58
2026/06/13 20:00:41 [FORGE:run_9f553f6c] AST scan ✓
2026/06/13 20:00:41 [FORGE:run_9f553f6c] Transpile ✓
2026/06/13 20:00:45 [FORGE:run_9f553f6c] Numba compile ✓ → 9f553f6cc1d0a614491f8b50733e2241721b8c61e5728d15c57b50a44c612fbc.so
2026/06/13 20:00:45 [FORGE:run_9f553f6c] ELF valid ✓
2026/06/13 20:00:45 [SUBMIT:run_9f553f6c] Enqueued to Redis job queue
2026/06/13 20:00:45 [WORKER-1] Processing run=run_9f553f6c round=round_contest_1781244897339869747_1781244897348795354 retry=0
2026/06/13 20:00:45 [WORKER] Spawning sandbox for run=run_9f553f6c (async)...
2026/06/13 20:00:45 [WORKER] Polling /ready/run_9f553f6c...
2026/06/13 20:00:45 [WORKER] Sandbox container started for run=run_9f553f6c
2026/06/13 20:00:45 [WORKER] Giving sandbox 3s to connect SHM for run=run_9f553f6c...
2026/06/13 20:00:49 [COPY] Telemetry batch flush complete for run=run_9f553f6c (ticks=99, fills=0)
2026/06/13 20:00:49 [WORKER] Sandbox stopped for run=run_9f553f6c
2026/06/13 20:07:27 [FORGE:run_9940fa58] AST scan ✓
2026/06/13 20:07:27 [FORGE:run_9940fa58] Transpile ✓
2026/06/13 20:07:27 [FORGE:run_9940fa58] .so cache hit
2026/06/13 20:07:27 [FORGE:run_9940fa58] ELF valid ✓
2026/06/13 20:07:27 [SUBMIT:run_9940fa58] Enqueued to Redis job queue
2026/06/13 20:07:27 [WORKER-2] Processing run=run_9940fa58 round=round_contest_1781244897339869747_1781244897348795354 retry=0
2026/06/13 20:07:27 [WORKER] Spawning sandbox for run=run_9940fa58 (async)...
2026/06/13 20:07:27 [WORKER] Polling /ready/run_9940fa58...
2026/06/13 20:07:27 [WORKER] Sandbox container started for run=run_9940fa58
2026/06/13 20:07:27 [WORKER] Giving sandbox 3s to connect SHM for run=run_9940fa58...
2026/06/13 20:07:31 [COPY] Telemetry batch flush complete for run=run_9940fa58 (ticks=99, fills=0)
2026/06/13 20:07:31 [WORKER] Sandbox stopped for run=run_9940fa58
2026/06/16 09:12:36 [WARN] Postgres ping failed: dial tcp 172.19.0.4:5432: connect: connection refused — in-memory mode
2026/06/16 09:12:36 [REDIS] Redis connected ✓
2026/06/16 09:12:36 [WORKER] Starting 10 worker goroutine(s) + reaper
2026/06/16 09:12:36 [WORKER] Job queue workers started (concurrency=10)
2026/06/16 09:12:36 [VIDHI] Control plane v5.1 on :8080
2026/06/16 09:12:36 [WORKER-0] Ready — polling vidhi:jobs:pending
2026/06/16 09:12:36 [WORKER-5] Ready — polling vidhi:jobs:pending
2026/06/16 09:12:36 [WORKER-6] Ready — polling vidhi:jobs:pending
2026/06/16 09:12:36 [WORKER-7] Ready — polling vidhi:jobs:pending
2026/06/16 09:12:36 [WORKER-8] Ready — polling vidhi:jobs:pending
2026/06/16 09:12:36 [WORKER-9] Ready — polling vidhi:jobs:pending
2026/06/16 09:12:36 [WORKER-1] Ready — polling vidhi:jobs:pending
2026/06/16 09:12:36 [WORKER-2] Ready — polling vidhi:jobs:pending
2026/06/16 09:12:36 [WORKER-3] Ready — polling vidhi:jobs:pending
2026/06/16 09:12:36 [WORKER-4] Ready — polling vidhi:jobs:pending
2026/06/16 09:12:36 [REAPER] Started — monitoring active queue for stale jobs
2026/06/16 09:14:52 [AUTH] Provisioned API key for user=e2e_poison_oemvrw label=e2e
2026/06/16 09:15:14 [AUTH] Provisioned API key for user=e2e_poison_vrxchs label=e2e
2026/06/16 09:15:14 [RUN:run_663f8677] FAILED — Security scan failed: exit status 1
{"ok": false, "errors": ["on_tick() missing required arguments: {'orders', 'state'}"], "first_error": "on_tick() missing required arguments: {'orders', 'state'}"}
2026/06/16 09:15:17 [RUN:run_0137c465] FAILED — Security scan failed: exit status 1
{"ok": false, "errors": ["Line 2: Banned import 'os'", "on_tick() missing required arguments: {'orders', 'state'}"], "first_error": "Line 2: Banned import 'os'"}
2026/06/16 09:15:20 [RUN:run_26d6a39d] FAILED — Security scan failed: exit status 1
{"ok": false, "errors": ["Line 2: Banned import 'urllib.request'", "on_tick() missing required arguments: {'orders', 'state'}"], "first_error": "Line 2: Banned import 'urllib.request'"}
2026/06/16 09:15:23 [RUN:run_c153c2f5] FAILED — Security scan failed: exit status 1
{"ok": false, "errors": ["on_tick() missing required arguments: {'orders', 'state'}"], "first_error": "on_tick() missing required arguments: {'orders', 'state'}"}
2026/06/16 09:17:41 [AUTH] Provisioned API key for user=e2e_poison_gswehb label=e2e
2026/06/16 09:17:42 [FORGE:run_42dd64ad] Native C++ compile ✓ → 42dd64add86b328471e3120b8ce3adce83174e9e50db246a748631cad45e811b.so
2026/06/16 09:17:42 [RUN:run_42dd64ad] FAILED — ELF validation failed: missing required export: 'on_tick__cfunc' not found in symbol table
2026/06/16 09:17:44 [FORGE:run_17160ab6] Native C++ compile ✓ → 17160ab662eead32eb00cd794331c0ad494231e50f541eb5cd4b3ef5a42fbde4.so
2026/06/16 09:17:44 [RUN:run_17160ab6] FAILED — ELF validation failed: security violation: banned import 'fork' (process forking)
2026/06/16 09:17:47 [FORGE:run_81700ec7] Native C++ compile ✓ → 81700ec7abbd34aa2682f00b5c6c4d435a2f30eab6a0033e98e4928e2104bd3d.so
2026/06/16 09:17:47 [RUN:run_81700ec7] FAILED — ELF validation failed: security violation: banned import 'socket' (network access)
2026/06/16 09:17:50 [FORGE:run_4b862baa] Native C++ compile ✓ → 4b862baae127966824652c31ad0c0bc5e5e7d9ef411e757400f0195c3eacefbc.so
2026/06/16 09:17:50 [RUN:run_4b862baa] FAILED — ELF validation failed: missing required export: 'on_tick__cfunc' not found in symbol table
2026/06/16 09:18:46 [AUTH] Provisioned API key for user=e2e_poison_qsxwdx label=e2e
2026/06/16 09:18:46 [FORGE:run_d5f193d1] Native C++ compile ✓ → d5f193d1ca957534b7b3dbfa4d95f596d4b3ab0fc5d02686a96e86f1a4caa20d.so
2026/06/16 09:18:46 [FORGE:run_d5f193d1] ELF valid ✓
2026/06/16 09:18:46 [SUBMIT:run_d5f193d1] Enqueued to Redis job queue
2026/06/16 09:18:46 [WORKER-6] Processing run=run_d5f193d1 round=round1 retry=0
2026/06/16 09:18:46 [WORKER] Spawning sandbox for run=run_d5f193d1 (async)...
2026/06/16 09:18:46 [WORKER] Polling /ready/run_d5f193d1...
2026/06/16 09:18:47 [WORKER] Sandbox container started for run=run_d5f193d1
2026/06/16 09:18:47 [WORKER] Giving sandbox 3s to connect SHM for run=run_d5f193d1...
2026/06/16 09:18:51 [WORKER] Sandbox stopped for run=run_d5f193d1
2026/06/16 09:20:49 [FORGE:run_22f4b6c8] Native C++ compile ✓ → 22f4b6c8619ed474c900433533b7588791c9a5c7dd3a8aa89bb92118c83977db.so
2026/06/16 09:20:49 [FORGE:run_22f4b6c8] ELF valid ✓
2026/06/16 09:20:49 [SUBMIT:run_22f4b6c8] Enqueued to Redis job queue
2026/06/16 09:20:49 [WORKER-7] Processing run=run_22f4b6c8 round=round1 retry=0
2026/06/16 09:20:49 [WORKER] Spawning sandbox for run=run_22f4b6c8 (async)...
2026/06/16 09:20:49 [WORKER] Polling /ready/run_22f4b6c8...
2026/06/16 09:20:49 [WORKER] Sandbox container started for run=run_22f4b6c8
2026/06/16 09:20:49 [WORKER] Giving sandbox 3s to connect SHM for run=run_22f4b6c8...
2026/06/16 09:23:30 [WORKER] Sandbox stopped for run=run_22f4b6c8
2026/06/16 09:39:11 [AUTH] Provisioned API key for user=e2e_test_user label=IICPC 2026
2026/06/16 09:39:41 [AUTH] Provisioned API key for user=e2e_test_user label=IICPC 2026
2026/06/16 09:39:41 [FORGE:run_21022e01] AST scan ✓
2026/06/16 09:39:41 [FORGE:run_21022e01] Transpile ✓
2026/06/16 09:39:43 [FORGE:run_21022e01] Numba compile ✓ → 21022e01aa115d54bfed674e3d7523caef2b3a660aec0c7eef02a6fd398e0a3b.so
2026/06/16 09:39:43 [FORGE:run_21022e01] ELF valid ✓
2026/06/16 09:39:43 [SUBMIT:run_21022e01] Enqueued to Redis job queue
2026/06/16 09:39:43 [WORKER-7] Processing run=run_21022e01 round=round1 retry=0
2026/06/16 09:39:43 [WORKER] Spawning sandbox for run=run_21022e01 (async)...
2026/06/16 09:39:43 [WORKER] Polling /ready/run_21022e01...
2026/06/16 09:39:44 [WORKER] Sandbox container started for run=run_21022e01
2026/06/16 09:39:44 [WORKER] Giving sandbox 3s to connect SHM for run=run_21022e01...
2026/06/16 09:39:47 [WORKER] Sandbox stopped for run=run_21022e01
2026/06/16 09:51:20 [RUN:run_22b66162] FAILED — Security scan failed: exit status 1
{"ok": false, "errors": ["Missing required function 'on_tick(state, orders)'"], "first_error": "Missing required function 'on_tick(state, orders)'"}
2026/06/16 09:51:29 [AUTH] Provisioned API key for user=anon_5101 label=IICPC 2026
